{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.americas.challenge.api.Application",
      "projectName": "api",
      "args": ""
    }
  ]
}